{
  "notes1": "VS for macOS appears to be ignoring all these port numbers?!",
  "notes2": "Is VS even using these launchSettings at all?!",
  "notes3": "",
  "notes4": "NB: Switching to JetBrains Rider, and quitting VS for macOS fixed this, and now ",
  "notes5": "the ports below ARE used.",
  "notes6": "",
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:14355",
      "sslPort": 44315
    }
  },
  "profiles": {
    "MoviesAPI": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "http": {
      "commandName": "Project",
      "commentedOut1": "\"launchBrowser\": true, x",
      "commentedOut2": "\"launchUrl\": \"swagger\",",
      "commentedOut3": "https://localhost:7242;http://localhost:5233",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}